load_module modules/ngx_http_js_module.so;

events {}

http  {

  map $http_authorization $token {
    "~^Bearer\s(.+)$" $1;
    default "";
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    js_path "/etc/nginx/njs/";
    js_import main from main.nginx.js;

    js_set $sum main.sum;

    location = /sum {
      return 200 "Sum: $sum";
    }

    location /cookie {
      js_header_filter main.cookie;

      return 200 "Cookie";
    }

    location /first {
      if ($http_authorization ~* "^Bearer\s(.*)") {
        add_header Set-Cookie "token=$1;";
      }

      return 200 'First';
    }

    location = /second {
      if ($http_authorization ~* "^Bearer\s(.*)") {
        add_header Set-Cookie "token=$1;";
      }

      if ($http_x_app_version ~* "^(.*)") {
        add_header Set-Cookie "version=$1;";
      }

      return 200 'Second';
    }

    location = /third {
      add_header Set-Cookie "first=1;";

      if ($http_authorization ~* "^Bearer\s(.*)") {
        add_header Set-Cookie "token=$1;";
      }

      if ($http_x_app_version ~* "^(.*)") {
        add_header Set-Cookie "version=$1;";
      }

      add_header Set-Cookie "last=9;";

      return 200 'Third';
    }

    location = /forth {
      add_header Set-Cookie "token=$token;";

      return 200;
    }

    location /error {
      js_content main.error; 
    }

    location /console {
      js_content main.console;
    }

    location /promise {
      js_content main.promise;
    }

    location = /index.html {
      # js_header_filter main.cookie;
    }
  }
}